<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="sairaman" content="this is blog website">
    <title>Blog Website</title>

<style>
body{
    margin: 0;
    padding: 0;
    background: linear-gradient(red, blue, green);
    font-family: 'Courier New', Courier, monospace;
}
header{
    background-color: black;
    color: white;
    padding: 10px;
    text-align: center;
}
main{
    max-width: 550px;
    margin: auto;
}
.post{
    background-color: white;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 10px;

}
h2{
    text-align: center;
}
.post img{
    margin-left: 70px;
}
.post p{
    text-align: justify;
}
footer{
    background-color: black;
    color: white;
    padding: 10px;
    text-align: center;

}
</style>
</head>
<body>
    <header>
        <h1>Simple Blog</h1>
    </header>
    <!-- main content specifies using this -->
<main>
    <!-- define articles -->
    <article class="post">
        <h2>Exploring the Beauty of Nature</h2>
        <img src="nature.webp" height="400px" width="400px">
        <p>Nature can refer to the general realm of living plants and animals, and in some cases to the processes associated with inanimate objects—the way that particular types of things exist and change of their own accord, such as the weather and geology of the Earth.</p>
    </article>
    <article class="post">
        <h2>Exploring the Beauty of Animals</h2>
        <img src="dog.webp" height="400px" width="400px">
        <p>Animals are multicellular eukaryotes whose cells are bound together by collagen. Animals dominate human conceptions of life on Earth because of their size, diversity, abundance, and mobility. The presence of muscles and mobility is one of the primary characteristics of the animal kingdom.</p>
    </article>
    <article class="post">
        <h2>Exploring the Beauty of Transports</h2>
        <img src="vehicle.webp" height="400px" width="400px">
        <p>A vehicle is a machine designed for self-propulsion, usually to transport people, cargo, or both. Vehicles include wagons, bicycles, motor vehicles, railed vehicles, watercraft, amphibious vehicles, aircraft, and spacecraft.</p>
    </article>







</main>
<footer>
    <p>&#x1F525; Designed by Sai &#x1F525;</p>
</footer>
</body>
</html>